<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first assignment</title>
  <link rel="stylesheet" href="styles/style.css">

</head>




<body>

  <header>
    <div class="container">
      <div class="banner">
        <div class="banner-tittle">
          <div class="hade">Happy New Year </div>
          <div class="pera">New Year Party Celebration</div>
        </div>

      </div>
    </div>

  </header>
  <section class="second">
    <div class="off">
      <h1 id="discount">65% OFF</h1>
      <p id="our">OUR HOLIDAY DEALS ARE BETTER</p>
      <h3 id="all">ALL CATEGORIES</h3>
    </div>

  </section>
  <div class="photo"><img src="resources/newyear.png" alt=""></div>
  <section class="third">
    <div id="party">
      <div class="party-taittlr">
        <h2>Welcome to midnight party</h2>
        <P>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
          risus ut
          pellentesque vel euismod.</P>
        <P id="btn">join now</P>
      </div>
      <div class="party-year"> <img src="resources/20.png" alt=""></div>
    </div>

  </section>
  <section class="fourth">
    <div class="join">
      <p><span>Place:</span> New Park Hotel <br>
        <span>Date:</span> 31 December Night 2023 <br>
        <span>Time:</span> Evening 7.30 pm to 12.30 am
      </p>

      <button>Join Now</button>

    </div>

  </section>
  <section>
    <div class="middle">
      <div class="first">
        <h3>NEW BEST OFFER</h3>
        <h2>Coming Soon</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
          risus ut
          pellentesque vel euismod.</p>

      </div>
      <div class="fire">
        <img src="resources/Ellipse 1.png" alt="">
      </div>
      <div class="happy-year">
        <h2>2024</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
        <img src="resources/Group 96.png" alt="">
      </div>
    </div>
  </section>
</body>

</html>